# App
APP_PORT=5050
APP_NAME=mylar_core
APP_VERSION='1.0.0'
NODE_ENV='development'

BCRYPT_SALT=10

JWT_SECRET_KEY='JWT_SECRET_KEY'
JWT_PUBLIC_KEY='JWT_PUBLIC_KEY'

# Database
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=